{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}
  
    {% if forloop.first %}
      <section class="archives">
      <h1 class="year">{{this_year}}</h1>
    {% endif %}

    <article>
        <div class="meta">
            <span class="date">{{ post.date | date: "%B %e, %Y" }}</span>
            <br>
            <span class="tags">
                {% assign tags_list = post.tags %}
                {% include JB/tags_list %}
            </span>

            <span class="comments">
                <a href="{{ BASE_PATH }}{{ post.url }}#disqus_thread">Comments</a>
            </span>
        </div>
        <h1 class="title">
            <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
        </h1>
    </article>
    {% if forloop.last %}
      </section>
    {% else %}
      {% if this_year != next_year %}
        </section>

        <section class="archives">
        <h1 class="year">{{next_year}}</h1>
      {% else %}    
        {% if this_month != next_month %}
          </section>
          <section class="archives">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}